.card-list{
    width:85vw;
    margin: 25px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;/*1fr = 1 fraction*/
    grid-gap: 20px;
}